<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			border:5px solid red;
			height:750px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			}
			
			.list{
			
			font-size:20px;
			
			}
			
			.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				text-align:center;
				
				}
			
			
			@media only screen and (max-width:988px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:875px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:975px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:900px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:755px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:925px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;
				
				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:719px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:950px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:690px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:975px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:657px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1000px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:647px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1025px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:611px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1050px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:581px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1100px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:575px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1150px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:555px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1200px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:553px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1250px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:507px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1450px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:485px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1500px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:431px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1600px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:402px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1700px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:381px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1800px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:353px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:1900px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:323px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2000px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:313px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2100px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:299px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2250px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:287px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2350px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:275px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2500px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
				
			}
			
			
			@media only screen and (max-width:263px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2500px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:238px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:2800px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:215px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:3100px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:20px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:203px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:3400px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:162px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:3500px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:19px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 125px;
				height: 50px;
				
				}
				
			}
			
			
			@media only screen and (max-width:159px) {
				
				.container{
					
				text-align:center;
				justify-content:center;
				padding:auto;
				background:azure;
				border:5px solid red;
				height:3400px;
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:25px;

				}
				
				.list{
				
				font-size:18px;
				
				}
				
				.back{
				
				color:red;
				font-family:courier;
				font-weight:bold;
				font-size:20px;
				
				}
			
				.image-container img {
					
				width: 110px;
				height: 50px;
				
				}
				
			}
			
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>
	
	<div class=container>
	
		<div class=skills>
		
		<p>Sussiest Imposter at the Baka! Industries</p>
		
		<p>About the Yusef Galos</p>
		
			<div class=list>
				<ul>
					<li> The official Arsonist BBG aka Yusef Galos </li>
					<li> Made in Cebu,March 16, 2009(Expiry date is to be announced)</li>
					<li> Future Gordon Ramsay, I will make more canteens in DB </li>
					<li> Currently Studying @ DON BOSCO TECHNICAL COLLEGE CEBU INC..</li>
				    <li> Cracked at Blackhawk Rescue Mission 5</li>
					<li> My Socials: FB(Yusef Galos) IG(yusefffg) TT(yusefggl) DC(arsonbbg.)</li>
					<li> I have Kangcong Chips(KCO) by Josh Mojica</li>
					<li> Gwapo ko</li>
					<li> Sigma</li>
				</ul>
			</div>
			
			<div class="image-container">
				<img src='gwapoko1.JPG' width='225' height='225'></img>
				<img src='gwapoko2.JPG' width='225' height='225'></img>
				<img src='gwapoko3.JPG' width='225' height='225'></img>
				<img src='gwapoko4.JPG' width='225' height='225'></img>
			</div>

		
		</div>
		
	</div>
	
	<div class=back>
		<a href=index.html>Back.</a>
	</div>
	
</body>

</html>


<!-- Hello code viewer, you are blessed by my presence by THE MOST OFFICIAL ONE 😤😤 -->