<html>
	<head>
		<style>
		
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			text-align:center;
			
			}
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:800px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			}
			
			@media only screen and (max-width:1027px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:1200px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
				
			}
			
			@media only screen and (max-width:745px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:1305px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
				
			}
			
			@media only screen and (max-width:530px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:1305px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:25px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 385px;
			height: 302px;
			
			}
			
			@media only screen and (max-width:430px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:1100px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 285px;
			height: 202px;
			
			}
			
			@media only screen and (max-width:330px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:500px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 185px;
			height: 102px;
			
			}
			
			@media only screen and (max-width:230px){
				
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:500px;
			color:red;
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
			
			*{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			text-align:center;
			
			}
				
			.games iframe {
				
			width: 120px;
			height: 37px;
			
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> </title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
			<p>I showcase a range of talents, from creative problem-solving and strategic thinking to artistic expression,
			contributing a unique and well-rounded perspective to any endeavor.</p>
			<p>My talents include, but are not limited to</p>
			<ul>
				<li>Everything</li>
				<li>Can make a quick parody of a Song if it's about Cabanas</li>
				<li>Can cook(Seafoods not included)</li>
			</ul>
			
			
		</div>
		
	</div>
	
	<a href=index.html>Back.</a>

</body>
</html>