<html>
	<head>
		<style>
		
			.container{
			text-align:center;
			justify-content:center;
			padding:auto;
			background:azure;
			display:grid;
			border:5px solid red;
			height:590px;
			color:red;
			}
			
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:23px;
			
			}
			
			@media only screen and (max-width:741px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:20px;
			
			}
				
			}
			
			@media only screen and (max-width:545px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:15px;
			
			}
				
			}
			
			@media only screen and (max-width:365px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:10px;
			
			}
				
			}
			
			@media only screen and (max-width:205px) {
				
			.skills{
			
			font-family:courier;
			font-weight:bold;
			font-size:7px;
			
			}
			
			.skills img {
				
			height:50px;
			width:50px;
				
			}
				
			}
			
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Skills</title>
	</head>
<body>

	<div class=container>
	
		<div class=skills>
		<p>I possess a diverse set of skills, including effective communication,
		problem-solving, and proficiency in various software tools,
		allowing me to adapt and excel in dynamic environments.</p>
		<ul>
			<li> Can make bone broth  </li>
			<li> Can cook French Onion Soup </li>
			<li> Can move fast(If Crazy Rapid boots is used)</li>
			<li> Gwapo ko </li>
		</ul>
		<a href=index.html>Back.</a>
		</div>
		
	</div>

</body>
</html>